Remind.Me/Remind.Me/AddReminderPage.xaml

<Page
    x:Class="Remind.Me.AddReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remind.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="save" Click="SaveBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="cancel" Click="CancelBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,20,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">REMINDER</TextBlock>
        <StackPanel Name="reminderStackPanel" Grid.Row="1" Margin="20,0,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Title" FontSize="24"/>
            <TextBox Name="reminderNameTextBox" HorizontalAlignment="Left" TextAlignment="Left" Width="370" TextWrapping="NoWrap" InputScope="AlphanumericFullWidth" FontSize="24"/>
            <ComboBox x:Name="myComboBox" HorizontalAlignment="Left" Margin="0,14.5,0,0" Width="140">
                <ComboBoxItem Content="Local" IsSelected="true"/>
                <ComboBoxItem Content="Banco"/>
                <ComboBoxItem Content="Bar"/>
                <ComboBoxItem Content="Farmácia"/>
                <ComboBoxItem Content="Supermercado"/>
                <ComboBoxItem Content="Casa"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Text="Details" FontSize="24"/>
            <TextBox Name="reminderDetailsTextBox" HorizontalAlignment="Left" TextAlignment="Left" Width="370" Height="200" TextWrapping="NoWrap" InputScope="AlphanumericFullWidth" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
