Remind.Me/Remind.Me/AddTodoPage.xaml

<Page
    x:Class="Remind.Me.AddTodoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remind.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="save" Click="SaveBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="cancel" Click="CancelBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="20,0,20,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">TODO's</TextBlock>
        <StackPanel Name="todoStackPanel" Grid.Row="1" Margin="20,0,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Title" FontSize="24"/>
            <TextBox Name="todoNameTextBox" HorizontalAlignment="Left" TextAlignment="Left" Width="370" TextWrapping="NoWrap" InputScope="AlphanumericFullWidth" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Text="Details" FontSize="24"/>
            <TextBox Name="todoDetailsTextBox" HorizontalAlignment="Left" TextAlignment="Left" Width="370" Height="200" TextWrapping="NoWrap" InputScope="AlphanumericFullWidth" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
