Remind.Me/Remind.Me/MainPage.xaml

<Page
    x:Class="Remind.Me.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remind.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:WpfTest.Core"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="configurações" Click="configuracoes_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
        </CommandBar>
        
    </Page.BottomAppBar>

    <Grid>
        <Pivot x:Uid="Pivot" Title="REMIND ME" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem x:Uid="pivotItemLembrete"
                       Name="lembretes"
                       Margin="19,14.5,0,0"
                       Header="lembretes">
                <ScrollViewer>
                    <StackPanel Name="reminderPivotStackPanel" ScrollViewer.VerticalScrollMode="Enabled">
                        <StackPanel.Resources>
                            <CollectionViewSource x:Name="reminderXAML"/>
                        </StackPanel.Resources>
                        <ListView x:Name="lvreminders" Height="450" ItemsSource="{Binding Source={StaticResource reminderXAML}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ScrollViewer.VerticalScrollMode="Enabled">                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel x:Name="ReminderItemRoot" Grid.Column="0" Holding="ListViewItem_Holding">
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Delete"  Click="DeleteRemindersItem_Click"/>
                                                    <MenuFlyoutItem Text="Edit" Click="EditReminder_Click"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <TextBlock x:Name="ReminderName" Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left">
                                               <Run Text="{Binding Title}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <ToggleSwitch Grid.Column="2" x:Name="reminderToggle" IsOn="{Binding Active}"  Toggled="reminderToggle_Toggled"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="pivotItemTODO"
                       Name="TODO"
                       Margin="19,14.5,0,0"
                       Header="todo">
                <StackPanel Name="todoPivotStackPanel">
                    <StackPanel.Resources>
                        <CollectionViewSource x:Name="todoXAML"/>
                    </StackPanel.Resources>
                    <ListView x:Name="lvtodos" Height="450" ItemsSource="{Binding Source={StaticResource todoXAML}}" SelectionChanged="lvtodos_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="TodoItem" ScrollViewer.VerticalScrollMode="Enabled">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel x:Name="TodoItemRoot" Grid.Column="0" Holding="ListViewItem_Holding">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Delete"  Click="TodoCheckBox_Click"/>
                                                <MenuFlyoutItem Text="Edit" Click="TodoEdit_Click"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Name="titlebox" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" Text="{Binding Title, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Checked}" Checked="TodoCheckBox_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--Lista de Listas -->
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
