Remind.Me/Remind.Me/ReminderDetails.xaml

<Page
    x:Class="Remind.Me.ReminderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remind.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit" Label="edit" Click="EditBarButton_Click"/>
            <AppBarButton Icon="Back" Label="back" Click="BackBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,20,0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">REMINDER</TextBlock>
        <StackPanel Name="reminderStackPanel" Grid.Row="1" Margin="20,0,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Título" FontSize="24"/>
            <TextBox Name="reminderNameTextBox" HorizontalAlignment="Left" TextAlignment="Left" Width="370" IsEnabled="False" TextWrapping="NoWrap" InputScope="AlphanumericFullWidth" FontSize="24"/>
            <ComboBox x:Name="reminderComboBox" HorizontalAlignment="Left" Margin="0,15,0,10" Width="200" IsEnabled="False">
                <ComboBoxItem Content="Local" IsSelected="True"/>
                <ComboBoxItem Content="Banco"/>
                <ComboBoxItem Content="Farmácia"/>
                <ComboBoxItem Content="Supermercado"/>
                <ComboBoxItem Content="Casa"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Text="Detalhes" FontSize="24"/>
            <TextBox Name="reminderDetailsTextBox" IsEnabled="False" AcceptsReturn="True" HorizontalAlignment="Left" TextAlignment="Left" Width="370" Height="200" TextWrapping="NoWrap" InputScope="AlphanumericFullWidth" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
