Remind.Me/Remind.Me/ReminderLaunch.xaml

<Page
    x:Class="Remind.Me.ReminderLaunch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remind.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="REMIND ME" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="lembrete" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="19,0,19,0">
            <Maps:MapControl Name="SettingsMap" Height="433" Margin="0,0,-0.333,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,10,0" Content="Aceitar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Aceitar_Click"/>
                <Button Grid.Column="1" Margin="10,0,0,0" Content="Cancelar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
