Remind.Me/Remind.Me/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remind.Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Remind.Me.SettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="REMIND ME" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="configurações" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Distance">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left">Distancia de aviso:</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" >
                    <ComboBoxItem Content="100 m"/>
                    <ComboBoxItem Content="200 m" IsSelected="True"/>
                    <ComboBoxItem Content="300 m"/>
                    <ComboBoxItem Content="500 m"/>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock  Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left">
                	<Run Text="Localização da sua casa:"/>
                </TextBlock>
                <!--Mapa entra aqui-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
